<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ODView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWD-xc-Sal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRn-xX-pfs">
                                <rect key="frame" x="0.0" y="-20" width="375" height="638"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update x sec:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puX-lC-X9o" userLabel="InfoLabel">
                                <rect key="frame" x="10" y="626" width="141" height="29"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zFl-Ds-r7x"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zFl-Ds-r7x" firstAttribute="trailing" secondItem="fRn-xX-pfs" secondAttribute="trailing" id="5yL-jd-Leb"/>
                            <constraint firstItem="zFl-Ds-r7x" firstAttribute="bottom" secondItem="fRn-xX-pfs" secondAttribute="bottom" constant="49" id="8Zw-QI-rNZ"/>
                            <constraint firstItem="fRn-xX-pfs" firstAttribute="centerX" secondItem="zFl-Ds-r7x" secondAttribute="centerX" id="IZi-FL-c89"/>
                            <constraint firstItem="fRn-xX-pfs" firstAttribute="leading" secondItem="zFl-Ds-r7x" secondAttribute="leading" id="Lyr-U3-Qfz"/>
                            <constraint firstItem="puX-lC-X9o" firstAttribute="leading" secondItem="zFl-Ds-r7x" secondAttribute="leading" constant="10" id="MWC-F9-UWg"/>
                            <constraint firstItem="fRn-xX-pfs" firstAttribute="top" secondItem="zFl-Ds-r7x" secondAttribute="top" constant="-20" id="WDl-lO-Vrx"/>
                            <constraint firstItem="zFl-Ds-r7x" firstAttribute="bottom" secondItem="puX-lC-X9o" secondAttribute="bottom" constant="12" id="loT-he-oGe"/>
                            <constraint firstItem="puX-lC-X9o" firstAttribute="top" secondItem="fRn-xX-pfs" secondAttribute="bottom" constant="8" symbolic="YES" id="xV1-Lv-MwR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arscnView" destination="fRn-xX-pfs" id="4zz-i8-TOa"/>
                        <outlet property="infoLabel" destination="puX-lC-X9o" id="li1-Ea-ntY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wlM-Bo-Q4E">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tapGestureRecognizer id="mTw-BG-wWs">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="q4P-kQ-g35"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="112.8" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
