<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ODView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLS-A3-tLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjD-C7-NCn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lF-OM-9Yk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kjD-C7-NCn" firstAttribute="leading" secondItem="5lF-OM-9Yk" secondAttribute="leading" id="HO4-Q1-YBp"/>
                            <constraint firstItem="5lF-OM-9Yk" firstAttribute="trailing" secondItem="kjD-C7-NCn" secondAttribute="trailing" id="QS5-qp-AXD"/>
                            <constraint firstItem="5lF-OM-9Yk" firstAttribute="bottom" secondItem="kjD-C7-NCn" secondAttribute="bottom" id="eT2-uo-ua5"/>
                            <constraint firstItem="kjD-C7-NCn" firstAttribute="top" secondItem="5lF-OM-9Yk" secondAttribute="top" id="s55-4e-eEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arscnView" destination="kjD-C7-NCn" id="TYJ-1p-NX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
