<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJg-H3-ZS6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="V2f-pm-Nus">
            <objects>
                <viewController id="rJg-H3-ZS6" customClass="SetupViewController" customModule="ODView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgG-xK-U0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altezza dal suolo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-d9-6Po" userLabel="InfoLabel">
                                <rect key="frame" x="50.5" y="125" width="274" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24k-cy-DyA" userLabel="HeigthLabel">
                                <rect key="frame" x="103.5" y="219.5" width="168.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-zy-d70" userLabel="IncrementButton">
                                <rect key="frame" x="234" y="355" width="49" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="IncrementHeight:" destination="rJg-H3-ZS6" eventType="touchUpInside" id="Bjc-ef-I8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llX-b7-wUq" userLabel="DecrementButton">
                                <rect key="frame" x="103" y="355" width="35" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="DecrementHeight:" destination="rJg-H3-ZS6" eventType="touchUpInside" id="TJ1-ZQ-Erg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqj-s5-BXa" userLabel="ConfirmButton">
                                <rect key="frame" x="58.5" y="513" width="258" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Conferma impostazioni"/>
                                <connections>
                                    <action selector="ConfirmSettings:" destination="rJg-H3-ZS6" eventType="touchUpInside" id="Fgt-Jo-37J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KN6-yS-Oa1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bj4-d9-6Po" firstAttribute="top" secondItem="KN6-yS-Oa1" secondAttribute="top" constant="125" id="3Wo-xf-cDj"/>
                            <constraint firstItem="bj4-d9-6Po" firstAttribute="centerX" secondItem="KN6-yS-Oa1" secondAttribute="centerX" id="5WM-0x-czB"/>
                            <constraint firstItem="Fqj-s5-BXa" firstAttribute="top" secondItem="ctj-zy-d70" secondAttribute="bottom" constant="50" id="7Z0-Ge-NPx"/>
                            <constraint firstItem="24k-cy-DyA" firstAttribute="top" secondItem="bj4-d9-6Po" secondAttribute="bottom" constant="50" id="86P-fA-qeZ"/>
                            <constraint firstItem="llX-b7-wUq" firstAttribute="top" secondItem="24k-cy-DyA" secondAttribute="bottom" constant="45.5" id="BLQ-4k-k5p"/>
                            <constraint firstItem="ctj-zy-d70" firstAttribute="top" secondItem="24k-cy-DyA" secondAttribute="bottom" constant="45.5" id="HBq-lM-vbk"/>
                            <constraint firstItem="llX-b7-wUq" firstAttribute="leading" secondItem="KN6-yS-Oa1" secondAttribute="leading" constant="103" id="I86-6j-qDg"/>
                            <constraint firstItem="KN6-yS-Oa1" firstAttribute="trailing" secondItem="ctj-zy-d70" secondAttribute="trailing" constant="92" id="Oxc-Hb-Jui"/>
                            <constraint firstItem="Fqj-s5-BXa" firstAttribute="centerX" secondItem="KN6-yS-Oa1" secondAttribute="centerX" id="PcX-62-ZVI"/>
                            <constraint firstItem="24k-cy-DyA" firstAttribute="centerX" secondItem="KN6-yS-Oa1" secondAttribute="centerX" id="qCB-oK-dVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="24k-cy-DyA" id="L24-FY-i0L"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toObstacleDetectorViewController" id="rRY-L9-ekr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7t-qX-xcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="4.9475262368815596"/>
        </scene>
        <!--Obstacle Finder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ObstacleFinderViewController" customModule="ODView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLS-A3-tLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <arscnView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjD-C7-NCn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="46S-rN-uTp" appends="YES" id="SvT-9n-cNH"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lF-OM-9Yk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kjD-C7-NCn" firstAttribute="leading" secondItem="5lF-OM-9Yk" secondAttribute="leading" id="0Pr-cK-gYq"/>
                            <constraint firstItem="5lF-OM-9Yk" firstAttribute="bottom" secondItem="kjD-C7-NCn" secondAttribute="bottom" id="eT2-uo-ua5"/>
                            <constraint firstItem="5lF-OM-9Yk" firstAttribute="trailing" secondItem="kjD-C7-NCn" secondAttribute="trailing" id="nZg-j5-TpO"/>
                            <constraint firstItem="kjD-C7-NCn" firstAttribute="top" secondItem="5lF-OM-9Yk" secondAttribute="top" id="s55-4e-eEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ttg-ZB-oPx"/>
                    <connections>
                        <outlet property="arscnView" destination="kjD-C7-NCn" id="TYJ-1p-NX1"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="46S-rN-uTp"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
